Aquí está la estructura completa del bucket:

---

## Estructura del Bucket `mortalidad-gtm-2026`

### `raw/ine/` — Defunciones Guatemala (INE)

| Archivo | Formato | Filas | Columnas | Notas |
|---|---|---|---|---|
| defunciones_2015 | .parquet | 80,876 | 28 | Datos completos |
| defunciones_2015 | .sav | 200 | 28 | Muestra SPSS |
| defunciones_2016 | .parquet | 82,565 | 28 | Datos completos |
| defunciones_2016 | .sav | 200 | 28 | Muestra SPSS |
| defunciones_2017 | .parquet | 81,726 | 28 | Datos completos |
| defunciones_2017 | .sav | 200 | 28 | Muestra SPSS |
| defunciones_2018 | .xlsx | 200 | 27 | Sin columna `Areag` |
| defunciones_2019 | .xlsx | 200 | 27 | Sin columna `Areag` |
| defunciones_2020 | .xlsx | 200 | 27 | Sin columna `Areag` |
| defunciones_2021 | .xlsx | 200 | 27 | Sin columna `Areag` |
| defunciones_2022 | .xlsx | 200 | 27 | Sin columna `Areag` |
| defunciones_2023 | .xlsx | 200 | 27 | Sin columna `Areag` |
| defunciones_2024 | .xlsx | 200 | 25 | Sin `Areag`, `Escodif`, `Ciuodif` |

---

### `raw/oms/` — Indicadores OMS (Centroamérica)

| Archivo | Pais | Filas | Indicador |
|---|---|---|---|
| who_life_expectancy_gtm | Guatemala | 66 | Esperanza de vida |
| who_life_expectancy_cri | Costa Rica | 66 | Esperanza de vida |
| who_life_expectancy_hnd | Honduras | 66 | Esperanza de vida |
| who_life_expectancy_pan | Panamá | 66 | Esperanza de vida |
| who_life_expectancy_slv | El Salvador | 66 | Esperanza de vida |
| who_healthy_life_expectancy_gtm | Guatemala | 66 | Esperanza de vida saludable |
| who_healthy_life_expectancy_cri | Costa Rica | 66 | Esperanza de vida saludable |
| who_healthy_life_expectancy_hnd | Honduras | 66 | Esperanza de vida saludable |
| who_healthy_life_expectancy_pan | Panamá | 66 | Esperanza de vida saludable |
| who_healthy_life_expectancy_slv | El Salvador | 66 | Esperanza de vida saludable |
| who_mortality_under5_gtm | Guatemala | 201 | Mortalidad menores de 5 años |
| who_mortality_under5_cri | Costa Rica | 223 | Mortalidad menores de 5 años |
| who_mortality_under5_hnd | Honduras | 204 | Mortalidad menores de 5 años |
| who_mortality_under5_pan | Panamá | 213 | Mortalidad menores de 5 años |
| who_mortality_under5_slv | El Salvador | 207 | Mortalidad menores de 5 años |

---

### `raw/centroamerica/` — Banco Mundial

| Archivo | Filas | Indicador | Nulos en `value` |
|---|---|---|---|
| worldbank_crude_death_rate_centroamerica | 90 | Tasa bruta de mortalidad | 0 |
| worldbank_death_communicable_pct_centroamerica | 90 | Muertes por enfermedades transmisibles (%) | 60 |
| worldbank_death_injuries_pct_centroamerica | 90 | Muertes por lesiones (%) | 60 |
| worldbank_death_noncommunicable_pct_centroamerica | 90 | Muertes por enfermedades no transmisibles (%) | 60 |
| worldbank_infant_mortality_centroamerica | 90 | Mortalidad infantil | 0 |

---

### `raw/gdrive/`

| Archivo | Filas | Notas |
|---|---|---|
| diccionario_defunciones_ine.xlsx | 200 | Diccionario de variables del INE |

---

## Alertas importantes para tu Sandbox

1. **Inconsistencia de columnas en INE**: 2015-2017 tienen 28 columnas (incluye `Areag`), 2018-2023 tienen 27, y 2024 solo tiene 25. Esto afecta el esquema de tu tabla.
2. **Tipos inconsistentes**: En 2015-2017 varios campos son `float64` y `str`; en 2018-2024 son `int64`. El campo `Mupreg` cambia de tipo entre años.
3. **Archivos .sav**: Son muestras de solo 200 filas — los `.parquet` son los datos completos para 2015-2017.
4. **Banco Mundial**: Tres de los cinco indicadores tienen 67% de nulos en `value` — hay que documentarlo.